Iris_Predict/Iris_Predict/DataUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Iris_Predict.DataUI"
             >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="Purple" Padding="24" CornerRadius="40">
                <Label Text="Bem-vindo ao PredictIris!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry 
                x:Name="sepalLength"
                Keyboard="Numeric"
                Placeholder="Comprimento da Sépala(cm)"
                TextColor="White"
                PlaceholderColor="Gray"
                TextChanged="entry_TextChanged"
                />
            <Label x:Name="ErrorLabel_1"/>
            <Entry
                x:Name="sepalWidth"
                Keyboard="Numeric"
                Placeholder="Largura da Sépala(cm)"
                TextColor="White"
                PlaceholderColor="Gray"
                TextChanged="entry_TextChanged"
                />
            <Label x:Name="ErrorLabel_2"/>
            <Entry 
                x:Name="petalLength"
                Keyboard="Numeric"
                Placeholder="Comprimento da Pétala(cm)"
                TextColor="White"
                PlaceholderColor="Gray"
                TextChanged="entry_TextChanged"
                />
            <Label x:Name="ErrorLabel_3"/>
            <Entry 
                x:Name="petalWidth" 
                Keyboard="Numeric" 
                Placeholder="Largura da Pétala(cm)" 
                TextColor="White" 
                PlaceholderColor="Gray"
                TextChanged="entry_TextChanged"
                />
            <Label x:Name="ErrorLabel_4"/>
            <Button
                VerticalOptions="Center"
                Text="Enviar"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="1.5"
                Clicked="Button_Clicked"
                CornerRadius="50"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>